# AWS basics
AWS_REGION=us-west-2
TABLE_NAME=events

# API Gateway
NEXT_PUBLIC_API_URL=<your-api-url>

# Cognito Auth
NEXT_PUBLIC_COGNITO_DOMAIN=<your-cognito-domain>
NEXT_PUBLIC_COGNITO_CLIENT_ID=<your-client-id>
NEXT_PUBLIC_REDIRECT_URI=<your-redirect-uri>
NEXT_PUBLIC_LOGOUT_URI=<your-logout-uri>
